# database setup
DATABASE_HOSTNAME=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DEBUG_MODE=

SECRET_KEY="MIICWwIBAAKBgFn3JBd4iIBh21w09wOtlRod3boHjBTNvijQhJZYqOUgQYEGT+m69mTUD17Ob9uMkpUSf1XjV6sglookmwVnUNENxjRnxOl1f04NsC+6v6XE7NQsfsj1L+6XDaC7C6af8THdqA/l8eE/hUpk/gxj0VWbdy3ZboghgcVPBe8DyoLRAgMBAAECgYAESMm2OG4/tulMZdVRnoWYPc3eWxensfiZVvzJcCVy6+tSqqtJlTbArHyi5i/bg8FDSiM4QuBc7OteXsnnIvltPL45pT/ntfPhImcyC1TNqfHDGjliAk3+Ngije1Zvi4oT72H/Au6qRlqU2J0CUXfmN9Fz1QJ7wFiirz9XcFGNJQJBAKLMmz0FvDbpUxtJOGfDcBPb4aAB8oPOD2qZIIxP/P3a4FS27VpN37Qod+g6FBsTdyk/P6CSPCBraSryDFNG/KcCQQCNeDaIs8dMkFA6zZ/soWiRXp8MaCXzZEpLzQuggiw4D061UrZcQbkdYP0012pXfQNMbpZ/3kj7uVdPoXyDpZvHAkEAmOSJwsSZIAT/PPgGFkVRBAWUH37UsP6cMeO/0qbolcyytDzcKtxKBNugySOKcGdWmRFCg13zRAs8SM3rz2YyrwJAHgxKiP6mdjywzcyfC0O9UiMm5Ru589h5b2A99/muKroVna3TzgSnrPXM0kxu6eZDrRhQHxi3p7/WK7PBHrUuQQJAII7uS1JgBk/IyWiijYRkPgyFj6B43lkMpD2shSdbJVdDF08IP4G76xQY69yTcgM/7jfphHrsg1xTleRic/8bhA=="